# competitive-programming

./: .gitignore  README.md  template.cpp
codeforces/2018-2019 ICPC, NEERC, Southern Subregional Contest (Online Mirror, ACM-ICPC Rules, Teams Preferred)/: settings.gradle
codeforces/2018-2019 ICPC, NEERC, Southern Subregional Contest (Online Mirror, ACM-ICPC Rules, Teams Preferred)/Problems/A. Find a Number/: task-info.yaml  task.html
codeforces/2018-2019 ICPC, NEERC, Southern Subregional Contest (Online Mirror, ACM-ICPC Rules, Teams Preferred)/Problems/B. Berkomnadzor/: task-info.yaml  task.html
codeforces/2018-2019 ICPC, NEERC, Southern Subregional Contest (Online Mirror, ACM-ICPC Rules, Teams Preferred)/Problems/C. Cloud Computing/: task.html
codeforces/2018-2019 ICPC, NEERC, Southern Subregional Contest (Online Mirror, ACM-ICPC Rules, Teams Preferred)/Problems/D. Garbage Disposal/: task-info.yaml  task.html
codeforces/2018-2019 ICPC, NEERC, Southern Subregional Contest (Online Mirror, ACM-ICPC Rules, Teams Preferred)/Problems/E. Getting Deals Done/: task-info.yaml
codeforces/2018-2019 ICPC, NEERC, Southern Subregional Contest (Online Mirror, ACM-ICPC Rules, Teams Preferred)/Problems/F. Debate/: task-info.yaml
codeforces/2018-2019 ICPC, NEERC, Southern Subregional Contest (Online Mirror, ACM-ICPC Rules, Teams Preferred)/Problems/G. Monsters and Potions/: task.html
codeforces/2018-2019 ICPC, NEERC, Southern Subregional Contest (Online Mirror, ACM-ICPC Rules, Teams Preferred)/Problems/H. BerOS File Suggestion/: task-info.yaml
codeforces/Helvetic Coding Contest 2019 online mirror (teams allowed, unrated)1/: course-remote-info.yaml  settings.gradle
codeforces/Helvetic Coding Contest 2019 online mirror (teams allowed, unrated)1/Problems/: lesson-info.yaml
(+1876 files in other folders)
